<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClinnovIT.</title>
  <script src="https://kit.fontawesome.com/bc562c5e31.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="dist/stackedCards.css" rel="stylesheet" />
  <link rel="stylesheet" href="circular_slider/css/main.css" />
  <link rel="stylesheet" href="testimonials/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dancing+Script&family=Jacques+Francois+Shadow&family=Lato:wght@300&family=Open+Sans:wght@300&family=Rambla:ital,wght@0,700;1,400&family=Roboto:wght@300&family=Secular+One&family=Ubuntu&family=Varela+Round&family=Wix+Madefor+Display&display=swap');
  </style>
  <link rel="stylesheet" href="./Styles/glightbox.min.css" />
  <script src="./Styles/glightbox.min.js.download"></script>
  <link href="./Styles/style.css" rel="stylesheet" />

  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    #myProgress {
      width: 100%;
      background-color: white;
      position: fixed;
      height: 5px;
      z-index: 1;
    }

    #myBar {
      width: 1%;
      height: 5px;
      background-color: #0d6efd;
    }
  </style>
</head>

<body>
  <div id="headerdiv">

    
    <header>
      <img class="header-logo" src="images/logo.png" alt="logo">
      <nav>
        <div class="header-menu-toggle" onclick="toggleMenu()">
          <div class="header-bar"></div>
          <div class="header-bar"></div>
          <div class="header-bar"></div>
        </div>
        <ul class="header-nav-links" id="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#real-contact">Contact</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </nav>

    </header>
    <div id="myProgress">
      <div id="myBar"></div>
    </div>
  </div>

  <div class="page-container">
    <div class="yellow-section">
      <div class="text-section">
        <div class="text-video">
          <span class="section-title">CLInnovIT</span>
        </div>
        <div class="content">
          <div class="content-text">
            <p>Merging psychology and technology for your digital success</p>
            <p>from <a href="https://www.chakrabortyandlahkarinnovations.com/" style="color: black;">Chakraborty and
                Lahkar Innovations Pvt. Ltd.</a></p>
            <button class="section-button" onclick='window.location.href="#real-contact"'>Get in Touch <i
                class="fa-solid fa-circle-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </div>
    <div class="white-section">
      <div class="video-section">
        <div class="video-container">
          <video width="560" height="315" controls>
            <source src="assets/intro_insta.mp4" type="video/mp4">
            <!-- Additional source elements for alternative video formats (optional) -->
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  </div>


  <div class="animation2">
    <br>
    <h1 id="h1line" style="color: white;">WHAT WE HAVE ACHIEVED</h1>
    <div class="container2" id="sliderContainer">
      <span class="slidex">
        <div class="card-item">
          <span class="tenx">10x</span><br>
          <p class="in">increase in CTR</p>
        </div>
      </span>
      <span class="slidex">
        <div class="card-item">
          <span class="x">2.5x</span>
          <p class="Conversion">Increase in User Engagement Time</p>
        </div>
      </span>
      <span class="slidex">
        <div class="card-item">
          <span class="fifty">50%</span>
          <p class="Conversion">Increase in Conversion</p>
        </div>
      </span>
    </div>
  </div>


  <div class="slider">
    <div class="heading">
      <br>
      <h1 style="color: white;">HOW WE ACHIEVE</h1>
    </div>
    <div class="circular-slider circular-slider-1">
      <div class="wrapper" style="width: 100%;height: 500px;">
        <div class="controls">
          <div class="controls__left">
            <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-left"></i></div>
          </div>
          <div class="controls__right">
            <div class="icon-wrapper"><i class="far fa-arrow-alt-circle-right"></i></div>
          </div>
          <div class="controls__autoplay controls__autoplay_running">
            <div class="icon-wrapper">
              <div class="pause"><i class="far fa-pause-circle"></i></div>
              <div class="run"><i class="far fa-play-circle"></i></div>
            </div>
          </div>
        </div>
        <div class="slides-holder">
          <div class="slides-holder__item slides-holder__item_active"><img src="circular_slider/Images/1_img.jpg"
              alt="img" /></div>
          <div class="slides-holder__item"><img src="circular_slider/Images/2_img.jpg" alt="img" /></div>
          <div class="slides-holder__item"><img src="circular_slider/Images/3_img.jpg" alt="img" /></div>
          <div class="slides-holder__item"><img src="circular_slider/Images/4_img.jpg" alt="img" /></div>
          <div class="slides-holder__item"><img src="circular_slider/Images/5_img.jpg" alt="img" /></div>
          <div class="slides-holder__item"><img src="circular_slider/Images/6_img.jpg" alt="img" /></div>
          <div class="slides-holder__item"><img src="circular_slider/Images/7_img.jpg" alt="img" /></div>
          <div class="slides-holder__item"><img src="circular_slider/Images/8_img.jpg" alt="img" /></div>
        </div>
        <div class="descriptions">
          <div class="descriptions__item descriptions__item_visible">
            <h1>Conduct Market Research</h1>
          </div>
          <div class="descriptions__item">
            <h1>Apply Neuroscience Principles</h1>
          </div>
          <div class="descriptions__item">
            <h1>Utilize A/B testing</h1>
          </div>
          <div class="descriptions__item">
            <h1>Personalize Marketing Efforts</h1>
          </div>
          <div class="descriptions__item">
            <h1>Optimize Website Design</h1>
          </div>
          <div class="descriptions__item">
            <h1>Implement Emotional Branding</h1>
          </div>
          <div class="descriptions__item">
            <h1>Optimize Website Design</h1>
          </div>
          <div class="descriptions__item">
            <h1>Personalize Marketing Efforts</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="marketing">
        <div class="content">
            <span class="market-text">So do you think</span>
            <span class="market-text">we can accelerate your</span>
            <p class="brand">Brand</p>
            <div class="btn-text"> 
                <button class="get-btn"> YES<i class="fa-sharp fa-solid fa-arrow-right"></i></button>
                <div class="read-more">
                <p>Read More</p>
                <i class="fa-sharp fa-solid fa-angle-down" style="color: #ffffff;"></i>
                </div>
                
            </div>
           
        </div>
        <p class="que">?</p>

        <div class="img">
            <img src="images/marketing.png" alt="market">
        </div>
    </div> -->

  <div id="container4">
    <h2>OUR CLIENTS</h2>
    <ul>
      <li> <a href="#"><img src="assets/CCmr.png"></a></li>
      <li><a href="#"><img src="testimonials/assets/partner-logo-150x150.png.png"></a></li>
      <li><a><img src="testimonials/assets/client1.png"></a></li>
    </ul>
  </div>
  <!-- <section class="testi-text">Testimonials</section>
   
        <div class="testimonials">
            <div class="card">
                
                <blockquote> CLInnovIT provided exceptional website development services for our laboratory. Their professionalism, technical expertise, and attention to detail surpassed our  expectations. 
                    We highly recommend CLInnovIT for anyone seeking top-notch website development solutions. </blockquote>
                <img src="images/BMR.png" alt="user" class="user">
            </div>
        </div> -->

  <!-- ////////////////////////////////////////////////////////////////////////////////////////////////
                               START SECTION 5 - THE TESTIMONIALS  
/////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <section id="testimonials" class="testimonials">
    <div class="container">
      <div class="row text-center text-white">
        <h1 class="display-3 fw-bold">Testimonials</h1>
        <hr style="width: 100px; height: 3px" class="mx-auto" />
        <p class="lead pt-1">what our clients are saying</p>
      </div>

      <!-- START THE CAROUSEL CONTENT    -->
      <div class="row align-items-center">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <!-- CAROUSEL ITEM 1  -->
            <div class="carousel-item">
              <!-- testimonials card   -->
              <div class="testimonials__card">
                <p class="lh-lg">
                  <i class="fas fa-quote-left"></i>
                  CLInnovIT provided exceptional website development services for our laboratory. Their professionalism,
                  technical expertise, and attention to detail surpassed our expectations. We highly recommend CLInnovIT
                  for anyone seeking top-notch website development solutions.
                  <i class="fas fa-quote-right"></i>
                </p>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p></p>
              </div>
              <!-- client picture   -->
              <div class="testimonials__picture">
                <img src="./assets/BMR.jpeg" alt="client-1 picture" class="rounded-circle img-fluid" />
              </div>
              <!-- client name & role   -->
              <div class="testimonials__name">
                <h3>Balamurugan Ramadass</h3>
                <p class="fw-light">Microbiome Researcher</p>
              </div>
            </div>
            <!-- CAROUSEL ITEM 2  -->
            <div class="carousel-item active">
              <!-- testimonials card   -->
              <div class="testimonials__card">
                <p class="lh-lg">
                  <i class="fas fa-quote-left"></i>
                  CLInnovIT has truly surpassed our expectations in developing a remarkable website for our cognitive
                  neuroscience lab. With their exceptional expertise and meticulous attention to detail, they have
                  crafted a visually captivating and user-friendly platform that showcases our research endeavors and
                  services. We wholeheartedly endorse CLInnovIT as the go-to choice for any cognitive neuroscience lab
                  seeking a transformative online presence.
                  <i class="fas fa-quote-right"></i>
                </p>
                <div class="ratings p-1">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p></p>
              </div>
              <!-- client picture   -->
              <div class="testimonials__picture">
                <img src="./assets/PM.jpg" alt="client-2 picture" class="rounded-circle img-fluid" />
              </div>
              <!-- client name & role   -->
              <div class="testimonials__name">
                <h3>Priyadarshini Mishra</h3>
                <p class="fw-light">Cognitive Neuroscience Researcher</p>
              </div>
            </div>

          </div>
          <div class="text-center">
            <button class="btn btn-outline-light fas fa-long-arrow-alt-left" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"></button>
            <button class="btn btn-outline-light fas fa-long-arrow-alt-right" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="next"></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                       START SECTION 6 - THE FAQ 
//////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <section id="faq" class="faq">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-uppercase">faq</h1>
        <div class="heading-line"></div>
        <p class="lead">
          frequently asked questions, get knowledge before hand
        </p>
      </div>
      <!-- ACCORDION CONTENT   -->
      <div class="row mt-5">
        <div class="col-md-12">
          <div class="accordion" id="accordionExample">
            <!-- ACCORDION ITEM 1  -->
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Why do i need a website?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>Not having a website means missing out on significant advantages:<br>
                    <br>
                    1. Online Visibility: Without a website, you are invisible to the vast online audience actively
                    searching for products, services, and information.<br><br>
                    2. Credibility and Trust: A website establishes legitimacy, professionalism, and trustworthiness,
                    vital factors in gaining customer confidence.<br><br>
                    3. Customer Engagement: A website provides a platform to engage with potential customers, answer
                    inquiries, and showcase your offerings effectively.<br><br>
                    4. Competitive Edge: In today's digital landscape, competitors with websites have a distinct
                    advantage over those without, capturing online market share.<br><br>
                    5. Business Growth: A website enables expansion into new markets, drives sales, and acts as a
                    powerful marketing tool, contributing to long-term business growth.
                  </p>
                </div>
              </div>
            </div>
            <!-- ACCORDION ITEM 2  -->
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  What sort of businesses do we cater to?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  At CLInnovIT, we have the privilege of working with a diverse range of businesses, from micro to macro
                  enterprises. We specialize in crafting customized website development solutions that cater to the
                  unique needs and goals of each business. Whether it's a small startup, a local business, a
                  medium-sized company, or a large corporation, we excel at creating engaging, functional, and scalable
                  websites that elevate their online presence. Our versatility and commitment to excellence make us the
                  go-to choice for businesses of all scales seeking top-notch website development services.
                </div>
              </div>
            </div>
            <!-- ACCORDION ITEM 3  -->
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What is our pricing model?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  CLInnovIT offers a flexible pricing model to accommodate the needs and budgets of our clients. For
                  simple static websites, our prices start from Rs. 4000, providing a cost-effective solution for
                  businesses looking for a basic online presence. For more complex and responsive websites, our prices
                  start from Rs. 10000 and may vary based on the specific requirements and functionalities desired.
                  <br><br>
                  Additionally, we provide website maintenance services on a subscription basis, starting from Rs. 1000
                  per month. These services ensure that your website remains up-to-date, secure, and optimized for
                  optimal performance. The pricing for maintenance services may vary depending on the size and
                  complexity of the website, as well as the frequency of updates required.
                  <br><br>
                  At CLInnovIT, we understand that each business has unique requirements and budgetary constraints. As
                  such, we are open to negotiations to find a pricing solution that works best for you. Our aim is to
                  deliver exceptional value while ensuring affordability and client satisfaction.
                </div>
              </div>
            </div>
            <!-- ACCORDION ITEM 4  -->
            <div class="accordion-item shadow mb-3">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  When do you need to pay?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  As per our standard clause, for any project undertaken by CLInnovIT, we require a 50% advance payment
                  before commencing the work. This advance payment serves as a commitment to initiate the project and
                  cover the initial costs associated with the development process. The remaining balance is due upon the
                  completion of the project and before the final delivery of the website. We believe this payment
                  structure ensures a fair and transparent process for both parties involved, enabling us to provide you
                  with the best possible service and results.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////
            START SECTION 8 - GET STARTED  
/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
  <section id="contact" class="get-started">
    <div class="container">
      <div class="row text-center">
        <h1 class="display-3 fw-bold text-capitalize" style=" color:#0d6efd;">Get started</h1>
        <div class="heading-line"></div>
        <!-- <p class="lh-lg">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero
        illum architecto modi.
      </p> -->
      </div>

      <!-- START THE CTA CONTENT  -->
      <div class="row text-white">
        <div class="col-12 col-lg-6 gradient shadow p-3" style="background-color: orange;">
          <div class="cta-info w-100">
            <h4 class="display-4 fw-bold">100% Satisfaction Guaranteed</h4>
            <p class="lh-lg">
              Ready to take your online presence to the next level? With our experienced team of developers and
              designers by your side, you can rest assured that your online success is just a few clicks away. So why
              wait? Join us today and take your business to new heights with our expertise!
            </p>
            <h3 class="display-3--brief">What will be the next step?</h3>
            <ul class="cta-info__list">
              <li>We'll prepare the proposal.</li>
              <li>we'll discuss it together.</li>
              <li>let's start the discussion.</li>
            </ul>
          </div>
        </div>
        <div id="real-contact" class="col-12 col-lg-6 bg-white shadow p-3">
          <div class="form w-100 pb-2">
            <h4 class="display-3--title mb-5">start your project</h4>

            <form class="row" onsubmit="reset(); return false">
              <div class="col-lg-6 col-md mb-3">
                <input type="text" placeholder="First Name" id="inputFirstName"
                  class="shadow form-control form-control-lg" required />
              </div>
              <div class="col-lg-6 col-md mb-3">
                <input type="text" placeholder="Last Name" id="inputLastName"
                  class="shadow form-control form-control-lg" required />
              </div>
              <div class="col-lg-12 mb-3">
                <input type="email" placeholder="email address" id="inputEmail"
                  class="shadow form-control form-control-lg" required />
              </div>
              <div class="col-lg-12 mb-3">
                <textarea name="message" placeholder="message" id="message" rows="8" required
                  class="shadow form-control form-control-lg"></textarea>
              </div>
              <div class="text-center d-grid mt-1">
                <button type="submit" class="btn btn-primary rounded-pill pt-3 pb-3" id="btn-contact">
                  submit
                  <i class="fas fa-paper-plane"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                         START SECTION 9 - THE FOOTER  
///////////////////////////////////////////////////////////////////////////////////////////////-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- CONTENT FOR THE MOBILE NUMBER  -->
        <!-- <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
        <div class="contact-box__icon">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call" viewBox="0 0 24 24"
            stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2">
            </path>
            <path d="M15 7a2 2 0 0 1 2 2"></path>
            <path d="M15 3a6 6 0 0 1 6 6"></path>
          </svg>
        </div>
        <div class="contact-box__info">
          <a href="#" class="contact-box__info--title">+1 728365413</a>
          <p class="contact-box__info--subtitle">Mon-Fri 9am-6pm</p>
        </div>
      </div> -->


        <!-- CONTENT FOR EMAIL  -->
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened" viewBox="0 0 24 24"
              stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <polyline points="3 9 12 15 21 9 12 3 3 9"></polyline>
              <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10"></path>
              <line x1="3" y1="19" x2="9" y2="13"></line>
              <line x1="15" y1="13" x2="21" y2="19"></line>
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="mailto:official@clinnovit.com" class="contact-box__info--title">official@clinnovit.com</a>
            <p class="contact-box__info--subtitle">Online support</p>
          </div>
        </div>
        <!-- CONTENT FOR LOCATION  -->
        <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex d-flex">
          <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2" viewBox="0 0 24 24"
              stroke-width="1" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <line x1="18" y1="6" x2="18" y2="6.01"></line>
              <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5"></path>
              <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15"></polyline>
              <line x1="9" y1="4" x2="9" y2="17"></line>
              <line x1="15" y1="15" x2="15" y2="20"></line>
            </svg>
          </div>
          <div class="contact-box__info">
            <a href="https://goo.gl/maps/M4Q9wkPb5hxK3W5t6" class="contact-box__info--title">Bhubaneswar, India</a>
            <!-- <p class="contact-box__info--subtitle">NY 10012, US</p> -->
          </div>
        </div>
      </div>
    </div>

    <!-- START THE SOCIAL MEDIA CONTENT  -->
    <div class="footer-sm" style="background-color: #212121">
      <div class="container">
        <div class="row py-4 text-center text-white">
          <div class="col-lg-5 col-md-6 mb-4 mb-md-0">
            connect with us on social media
          </div>
          <div class="col-lg-7 col-md-6">
            <!-- <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-github"></i></a> -->
            <!-- <a href=""><i class="fab fa-linkedin"></i></a> -->
            <a href="https://www.instagram.com/clinnov_it/"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>

    <!-- START THE CONTENT FOR THE CAMPANY INFO -->
    <!-- <div class="container mt-5">
    <div class="row text-white justify-content-center mt-3 pb-3">
      <div class="col-12 col-sm-6 col-lg-6 mx-auto">
        <h5 class="text-capitalize fw-bold">Campany name</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px" />
        <p class="lh-lg">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
          ex obcaecati blanditiis reprehenderit ab mollitia voluptatem
          consectetur?
        </p>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">Products</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px" />
        <ul class="list-inline campany-list">
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">useful links</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px" />
        <ul class="list-inline campany-list">
          <li>
            <a href="#">
              Your Account</a>
          </li>
          <li>
            <a href="#">Become an Affiliate</a>
          </li>
          <li>
            <a href="#">create an account</a>
          </li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
        <h5 class="text-capitalize fw-bold">contact</h5>
        <hr class="bg-white d-inline-block mb-4" style="width: 60px; height: 2px" />
        <ul class="list-inline campany-list">
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
          <li>
            <a href="#">Lorem ipsum</a>
          </li>
        </ul>
      </div>
    </div>
  </div> -->

    <!-- START THE COPYRIGHT INFO  -->
    <div class="footer-bottom pt-5 pb-5">
      <div class="container">
        <div class="row text-center text-white">
          <div class="col-12">
            <div class="footer-bottom__copyright">
              © Copyright 2023
              <a href="#">CLInnovIT</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- BACK TO TOP BUTTON  -->
  <a href="#" class="shadow btn-primary rounded-circle back-to-top">
    <i class="fas fa-chevron-up"></i>
  </a>


  <script src="Styles/glightbox.min.js.download"></script>

  <!-- <script type="text/javascript">
    const lightbox = GLightbox({
      'touchNavigation': true,
      //      'href': 'https://www.youtube.com/watch?v=J9lS14nM1xg',
      'type': 'video',
      'source': 'youtube', //vimeo, youtube or local
      'width': 900,
      'autoPlayVideos': 'true',
    });
    
  </script> -->
  <script src="./Styles/bootstrap.bundle.min.js.download"></script>
  <script src="https://kit.fontawesome.com/00775a0389.js" crossorigin="anonymous"></script>




  <script src="circular_slider/js/circular-slider.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <style>
    .circular-slider {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      background-color: #122266;
      background-image: url(/Images/blur_back.png);
    }

    .circular-slider .wrapper {
      background-color: #FFF;
    }

    .circular-slider .wrapper .controls__left,
    .circular-slider .wrapper .controls__right,
    .circular-slider .wrapper .controls__autoplay {
      position: absolute;
      z-index: 101;
      -webkit-transition: .6s all;
      -o-transition: .6s all;
      transition: .6s all;
    }

    .circular-slider .wrapper .controls__left:hover .icon-wrapper,
    .circular-slider .wrapper .controls__right:hover .icon-wrapper,
    .circular-slider .wrapper .controls__autoplay:hover .icon-wrapper {
      font-size: 1.7em;
      opacity: 1;
    }

    .circular-slider .wrapper .controls__left .icon-wrapper,
    .circular-slider .wrapper .controls__right .icon-wrapper,
    .circular-slider .wrapper .controls__autoplay .icon-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #8EB8E5;
      font-size: 1.5em;
      opacity: .7;
    }

    .circular-slider .wrapper .controls__left,
    .circular-slider .wrapper .controls__right {
      top: 50%;
    }

    .circular-slider .wrapper .controls__left {
      left: 0;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    .circular-slider .wrapper .controls__left:hover {
      left: 0;
    }

    .circular-slider .wrapper .controls__right {
      right: 0;
      -webkit-transform: translate(0%, -50%);
      -ms-transform: translate(0%, -50%);
      transform: translate(0%, -50%);
    }

    .circular-slider .wrapper .controls__autoplay {
      bottom: 0;
      left: 50%;
      -webkit-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
    }

    .circular-slider .wrapper .controls__autoplay_running .pause {
      display: block;
    }

    .circular-slider .wrapper .controls__autoplay_running .run {
      display: none;
    }

    .circular-slider .wrapper .controls__autoplay_paused .pause {
      display: none;
    }

    .circular-slider .wrapper .controls__autoplay_paused .run {
      display: block;
    }

    .circular-slider .wrapper .slides-holder {
      border-radius: 50%;
      border: 2px dotted black;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      position: relative;
      z-index: 100;
    }

    .circular-slider .wrapper .slides-holder__item {
      position: absolute;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transform-origin: center;
      -ms-transform-origin: center;
      transform-origin: center;
      -webkit-transition: .3s linear all;
      -o-transition: .3s linear all;
      transition: .3s linear all;
      -webkit-filter: brightness(100%);
      filter: brightness(100%);
    }

    .circular-slider .wrapper .slides-holder__item img {
      width: 100%;
      height: 100%;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .circular-slider .wrapper .slides-holder__item_active {
      -webkit-filter: brightness(100%);
      filter: brightness(100%);
    }

    .circular-slider .wrapper .descriptions {
      position: absolute;
      bottom: 0%;
      z-index: 0;
    }

    .circular-slider .wrapper .descriptions__item {
      width: 100%;
      height: 0%;
      opacity: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-transition: opacity 0s 0s linear;
      -o-transition: opacity 0s 0s linear;
      transition: opacity 0s 0s linear;
    }

    .circular-slider .wrapper .descriptions__item_visible {
      height: 100%;
      opacity: 1;
      -webkit-transition: opacity .6s 0s linear;
      -o-transition: opacity .6s 0s linear;
      transition: opacity .6s 0s linear;
    }

    .circular-slider .wrapper .descriptions__item h1,
    .circular-slider .wrapper .descriptions__item .description {
      font-family: Helvetica, sans-serif;
      color: black;
      text-align: center;
      font-size: 50px;
    }

    .circular-slider .wrapper .descriptions__item h1 {
      font-size: 30px;
      padding-top: 5px;
    }

    .circular-slider .wrapper .descriptions__item .description {
      font-size: 20px;
      margin-top: 5px;
      padding: 0% 10%;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      overflow-y: hidden;
    }

    .heading {
        width: 100%;
      }

    .slider {
      width: 100%;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    #container4 h2 {
      font-size: 32px;
    }

    @media (max-width: 576px) {
      .slider {
        /* width: 33%; */
        padding: 0;
      }

      .circular-slider .wrapper .descriptions__item h1 {
        font-size: 20px;
        padding-top: 45px;
      }

      .heading {
        width: 100%;
      }

      #container4 ul {
        list-style: none;
        display: block;
        flex-wrap: wrap;
        text-align: center;

      }

      #container4 {
        padding: 3rem;
      }

      #container4 h2 {
        font-size: 24px;
      }
    }
  </style>
  <script src="js/HorizonStackedSlides.js"></script>
  <script src="index.js"></script>
  <!-- <script src="index2.js"></script> -->
  <script>
    var sn = new Slider(document.querySelector('.circular-slider-1'), 100, 15, 600, 2500);

    // Slider.prototype.setSize(8000)
  </script>
  <script src="./Styles/bootstrap.bundle.min.js.download"></script>
  <script src="https://kit.fontawesome.com/00775a0389.js" crossorigin="anonymous"></script>
  <script>
    /* call function on window scroll */
    window.onscroll = function () {

      /* height scrolled from top */
      var scrolled_top = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop;

      /* total scrollable height */
      var to_scroll = (document.documentElement.scrollHeight || document.body.scrollHeight) - (document.documentElement.clientHeight || document.body.clientHeight || window.innerHeight)

      /* percentage of height scrolled */
      var horizontal_width = (scrolled_top / to_scroll) * 100;

      /* assigning calculated width to progress bar */
      document.getElementById('myBar').style.width = horizontal_width + '%';
    }
  </script>

</body>

</html>